{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

 
  "ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\idezoysa;Database=SFA_TestDev;Trusted_Connection=True;TrustServerCertificate=True;",
  },

  "AllowedHosts": "*"
}
